
# Configuración del servidor
# Usar 3001 para no chocar con Vite (que usa el 3000)
PORT=3001

# Tu API Key de Google Gemini (Obtener en aistudio.google.com)
# NO poner la clave real aquí, esto es solo una plantilla
API_KEY=tu_api_key_aqui
